<html>

<head>
    <title>Vernon de Goede</title>
    <meta name="description"
        content="Personal webpage of Vernon de Goede, Engineering Manager at Mollie.">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol";
            line-height: 1.6;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            background: white;
            color: #343434;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition: opacity 0.2s ease;
        }

        a:hover {
            opacity: 0.4;
        }

        ol,
        ul {
            list-style: none;
        }

        p {
            max-width: 600px;
            margin: 16px 0;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #343434;
        }

        h2 {
            font-size: 21px;
            font-weight: bold;
            color: #343434;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #343434;
        }

        section {
            padding: 100px;
        }

        @media (max-width: 850px) {
            section {
                padding: 50px;
            }
        }

        section a {
            text-decoration: underline;
        }

        h2 {
            margin-bottom: 32px;
        }

        li {
            margin: 8px 0;
            display: flex;
        }

        a,

        .title {
            width: 350px;
        }

        .description {
            font-size: 14px;
            color: #666666;
        }

        @media (max-width: 850px) {
            li {
                display: block;
                margin: 16px 0;
            }

            span {
                display: block;
            }

            a,
            .title {
                width: auto;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>Vernon de Goede</h1>
        <p>
            I'm Vernon de Goede, Engineering Manager at <a href="https://www.mollie.com">Mollie</a>. Originally from
            Amsterdam (the Netherlands) and
            currently based in Lisbon (Portugal) to set up Mollie's <a href="https://molliejobs.com/lisbon/">new development
                hub</a> that will support over 100 Mollies
            by 2023.
        </p>
        <p>
            I'm passionate about building high-performing teams that focus on creating products that users love. I am
            someone who gets shit done and will do everything I possibly can to make my teams feel supported while
            setting a clear vision that we are working towards together.
        </p>
        <p>
            Over the last 10 years, I've had the pleasure to work with a great group of passionate engineers, product
            managers, and UX designers, working side-by-side to develop new products and improve upon existing products.
            I enjoy working in any part of the tech stack: UI, backend, mobile, (Cloud) infra, etc. I don't consider myself a
            real
            expert in any of these areas, but enjoy being able to make an impact by owning products end-to-end.
        <p>
        <p>
            I'm an <a href="https://medium.com/@vernondegoede" target="_blank">occassional writer</a>, <a
                href="https://github.com/vernondegoede" target="_blank">open-source contributor</a>, <a
                href="https://soundcloud.com/vndg" target="_blank">electronic music enthusiast</a>, and mentor.
                </p>
        <p>Feel free to
            connect <a href="https://www.linkedin.com/in/vernondegoede/" target="_blank">on LinkedIn</a> if you'd like to work together.
        </p>
    </section>
</body>
</html>